.hero {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.intro {
    min-width: 60%;
}

.intro h1 {
    font-style: oblique;
}

.heroImg {
    margin-left: auto;
    width: 40vw;
    max-inline-size: none;
    animation: imgHover 2s linear;
    animation-iteration-count: infinite;
}

@keyframes imgHover {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

@media (max-width: 800px) {
    .hero {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* categories */

.categories {
    max-width: var(--max-width);
    margin: 0 auto 1rem;
}

.categoriesContainer {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-auto-rows: 10rem;
    margin: 1rem 0;
}

.category {
    box-shadow: var(--light-shadow);
    border-radius: var(--borderRadius);
    cursor: pointer;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.category:hover {
    opacity: 1;
}

.cardTitle {
    color: var(--font-color-dark);
    margin: 1rem;
    text-align: center;
}